name: noexis_flutter_task
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.19.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: 
  google_fonts: 
  uuid: 
  image_picker: 
  location: 
  http: 
  google_maps_flutter: 
  path_provider: 
  path: 
  sqflite: 
  shared_preferences: ^2.2.2
  google_maps_flutter_web: 
  
  
  
  firebase_core: ^2.14.0
  cloud_firestore: 
  firebase_auth: ^4.11.1
  firebase_storage: ^11.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2

flutter:
  uses-material-design: true
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
